[DIRECTORY PATHS]
data partition = d:\data\resow
results = D:\data\resow\results

[SETTINGS]
EPSG = 22770
NIR_LAND_THRESH = 0.03
MAX_CLOUD_PROBABILITY = 50
MASK_LAND = False
SMALL_OBJECT_SIZE = 1000

#BAND_DICT = {'10m': [['B2', 'B3', 'B4', 'B8'], 10],
#              '20m': [['B5', 'B6', 'B7', 'B8A', 'B11', 'B12'], 20],
#              '60m': [['QA'], 60]}

BAND_DICT = {'10m': [['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B11', 'B12'], 10]}
#BAND_DICT = {'10m': [['B2', 'B3', 'B6', 'B7', 'B8', 'B12'], 10]}

#BAND_DICT = {'10m': [['B2', 'B3', 'B8'], 10],
#             '20m': [['B6', 'B7', 'B12'], 20]}

#BAND_DICT = {'10m': [['B2', 'B3', 'B4', 'B8'], 10],
#             '20m': [['B5', 'B6', 'B7', 'B11', 'B12'], 20]}

SWIR = 'B12'

ROI = [-4.57, 52.94] # Portdinllaen

dates = [
         ['2021-06-01', '2021-08-31']
         ]
